<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="newjavascript.js" type="text/javascript"></script>
    </head>
    <body>

        <div>ALTA COCHE </div>
        <form name="FormalaltaCoche">
            <input type="text" name="nom" placeholder="Nom" id="nom" />
            <input type="text" name="preu" placeholder="Preu" id="preu" />
            <input onclick="altaCoche()" type="button" value="Añadir" />
        </form>
        <div id="listaCoches">
            <h1>Listado coches</h1>
            <input onclick="borrarCoche()" type="button" value="Borrar" />
        </div>
    </body>
</html>
