<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html >
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="controller.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>div{
                display: inline-block;
            }.buena{
                background-color: green;
                border: 2px solid green;
                border-radius: 3em;
                width: 50px; height: 50px;
            }.inter{
                background-color: orangered;
                border: 2px solid green;
                border-radius: 3em;
                width: 50px; height: 50px;
            }.mala{
                
                border: 2px solid red;
                border-radius: 3em;
                width: 50px; height: 50px;
            }.boton{border:1px solid black;background-color: blue;color: white;
            }.combinacion>div{
                border: 2px solid black;
                border-radius: 3em;
                width: 50px; height: 50px;
            }.valor1{background-color: blue;
            }.valor2{background-color: white;
            }.valor3{background-color: black
            }.valor4{background-color: yellow;
            }
        </style>
    </head>
    <body ng-app="myApp" ng-controller="controlador">
        <article>
            <h1>CREA LA COMBINACION</h1>
            <div class="combinacion">
                <div class="{{opcion1}}" ng-click="clicaOpcion1()"></div>
                <div class="{{opcion2}}" ng-click="clicaOpcion2()"></div>
                <div class="{{opcion3}}" ng-click="clicaOpcion3()"></div>
                <button class="boton" ng-if="mostrarDatos === true" ng-click="onShowHide(false)" >Acepta</button>
                <button class="boton"ng-if="mostrarDatos === false" ng-click="onShowHide2(true)" >Validar</button>
                <h2>intentos</h2>
                <section ng-repeat="intento in intentos track by $index">
                    <div class="combinacion">
                    <div class="{{intento[0]}}"></div>
                    <div class="{{intento[1]}}"></div>
                    <div class="{{intento[2]}}"></div>
                </div>
                </section>
                <br><br><br>
                <h2>COMBINACIÓN GUARDADA</h2>
                <div class="{{guardar1}}"></div>
                <div class="{{guardar2}}"></div>
                <div class="{{guardar3}}"></div>
                <h1 ng-show="cheked">Felicidades!!!</h1>
                <button ng-show="cheked" ng-click="reboot()">Otra partidita?</button>
            </div>
        </article>
    </body>
</html>
