<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newCascadeStyleSheet.css" rel="stylesheet" type="text/css"/>
        <script src="exemplePractica03.js" type="text/javascript"></script>
        <style>
            #infoArray>div{
                display: inline-block;
                border:1px solid black;
            }#infoArray2>div{
                display: inline-block;
                border:1px solid black;
            }div{
                display: inline-block;
                border:1px solid black;
            }
        </style>
    </head>
    <body onload="mostraArray()" >
        <div id="infoArray"></div><br>
        <div type="button"onclick="primero_ultimo()">Primer y ultimo numero
        <div id="infoArray2"></div>
        </div><br>
        <div type="button"onclick="añadir_ultimo()">Añadir numero final
        <div></div>
        </div><br>
        <div type="button"onclick="añadir_primero()">Añadir numero inicial
        </div><br>
        <div type="button"onclick="borrar_ultimo()">Borrar ultimo</div><br>
        <div type="button"onclick="borrar_primero()">Borrar primero</div><br>
        <div type="button"onclick="calcular()">Calcular
        <div id="infoArray3"></div></div><br>
        <div type="button" onclick="borrar_pos()">Borrar posicion concreta</div><br>
        <div type="button" onclick="borrar_num_concreto()">Borrar numero concreto</div>
    </body>
</html>
